# rest-endpoint-tests

./: pom.xml
src/main/java/dto/user/: UserDto.java
src/main/java/support/: RestHeader.java  RestTemplate.java  RestUtilities.java
